<?xml version="1.0" encoding="utf-8"?>
<settings>
  <default apply-to="setup-cleanup">
    <connectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True</connectionString>
  </default>
  <default apply-to="system-under-test">
    <connectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True</connectionString>
  </default>
  <default apply-to="assert">
    <connectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True</connectionString>
  </default>
</settings>